{
  "name": "BetVibe - Khelo Jeeto!",
  "short_name": "BetVibe",
  "description": "Nepal's #1 GenZ gaming platform. Play 16+ games, win real cash!",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#7F77DD",
  "background_color": "#0D0D0D",
  "lang": "en",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
